server.port=8080
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reading
spring.datasource.username = root
spring.datasource.password= hieu

# App Properties
reading.app.jwtSecret= readingSecretKey
reading.app.jwtExpirationMs= 86400000

cors.allowedOrigins= *


spring.servlet.multipart.enabled=true
#
spring.servlet.multipart.file-size-threshold=1KB
#Max file size
spring.servlet.multipart.max-file-size=10MB
#Max Request size
spring.servlet.multipart.max-request-size=10MB
