server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reading
spring.datasource.username = root
spring.datasource.password= hieu

# App Properties
reading.app.jwtSecret= readingSecretKey
reading.app.jwtExpirationMs= 86400000